{
    "title": "Braden Scale Table",
    "presureRange": 4,
    "descriptionItem": [
    {
        "title": "Sensory",
        "items": [
        {
            "description": "Completely Limited",
            "value": "1"
        },
        {
            "description": "Very Limited",
            "value": "2"
        },
        {
            "description": "Slight Limited",
            "value": "3"
        },
        {
            "description": "No Impairment",
            "value": "4"
        }]
    },
    {
        "title": "Moisture",
        "items": [
        {
            "description": "Constantly Moist",
            "value": "1"
        },
        {
            "description": "Very Moist",
            "value": "2"
        },
        {
            "description": "Occasionally Moist",
            "value": "3"
        },
        {
            "description": "Rarely Moist",
            "value": "4"
        }]
    },
    {
        "title": "Activity",
        "items": [
        {
            "description": "Bedfast",
            "value": "1"
        },
        {
            "description": "Chairfast",
            "value": "2"
        },
        {
            "description": "Walks Occasionally",
            "value": "3"
        },
        {
            "description": "Walks Frequently",
            "value": "4"
        }]
    },
    {
        "title": "Mobility",
        "items": [
        {
            "description": "Completely Immobile",
            "value": "1"
        },
        {
            "description": "Very Limited",
            "value": "2"
        },
        {
            "description": "Slightly Limited",
            "value": "3"
        },
        {
            "description": "No Limitation",
            "value": "4"
        }]
    },
    {
        "title": "Nutrition",
        "items": [
        {
            "description": "Very Poor",
            "value": "1"
        },
        {
            "description": "Probaly Inadequate",
            "value": "2"
        },
        {
            "description": "Adequate",
            "value": "3"
        },
        {
            "description": "Excellent",
            "value": "4"
        }]
    }],
    "threshold": [
    {
        "min": 6,
        "max": 12,
        "description": "High risk",
        "rangeTime": 30
    },
    {
        "min": 13,
        "max": 14,
        "description": "Moderate risk",
        "rangeTime": 60
    },
    {
        "min": 15,
        "max": 18,
        "description": "Low risk",
        "rangeTime": 120
    },
    {
        "min": 19,
        "max": 24,
        "description": "No risk",
        "rangeTime": 180
    }]
}